<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="吾輩は猫である 《我是猫》是夏目漱石的处女作。最初接触这部作品是初中时，看到名字有趣，又兼仰慕夏目漱石的名气，便买了下来。然而发现这本书不怎么讲这只没有名字的“吾辈”的猫生，反而，这只猫离群索居，对人类的生活极感兴趣，最终在主人的“臭脾气”影响下，也成为一只桀骜不驯、遗世独立的“文猫”，重真情，礼君子，而轻金钱，鄙小人。 整本书主要写明治时期日本知识分子的面貌。初中时看觉得乏味，然而现在看却五味杂">
<meta property="og:type" content="article">
<meta property="og:title" content="吾輩は猫である">
<meta property="og:url" content="http://example.com/2022/09/01/%E5%90%BE%E8%BC%A9%E3%81%AF%E7%8C%AB%E3%81%A7%E3%81%82%E3%82%8B/index.html">
<meta property="og:site_name" content="ClimbforBetter">
<meta property="og:description" content="吾輩は猫である 《我是猫》是夏目漱石的处女作。最初接触这部作品是初中时，看到名字有趣，又兼仰慕夏目漱石的名气，便买了下来。然而发现这本书不怎么讲这只没有名字的“吾辈”的猫生，反而，这只猫离群索居，对人类的生活极感兴趣，最终在主人的“臭脾气”影响下，也成为一只桀骜不驯、遗世独立的“文猫”，重真情，礼君子，而轻金钱，鄙小人。 整本书主要写明治时期日本知识分子的面貌。初中时看觉得乏味，然而现在看却五味杂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.im.ge/2022/09/01/Ox7c2x.20220901095437.jpg">
<meta property="article:published_time" content="2022-09-01T01:52:30.000Z">
<meta property="article:modified_time" content="2022-09-03T03:30:40.766Z">
<meta property="article:author" content="Hancheng Jiang">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.im.ge/2022/09/01/Ox7c2x.20220901095437.jpg">

<link rel="canonical" href="http://example.com/2022/09/01/%E5%90%BE%E8%BC%A9%E3%81%AF%E7%8C%AB%E3%81%A7%E3%81%82%E3%82%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吾輩は猫である | ClimbforBetter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ClimbforBetter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">jhc's little garden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/01/%E5%90%BE%E8%BC%A9%E3%81%AF%E7%8C%AB%E3%81%A7%E3%81%82%E3%82%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hancheng Jiang">
      <meta itemprop="description" content="一壶浊酒喜相逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbforBetter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吾輩は猫である
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-01 09:52:30" itemprop="dateCreated datePublished" datetime="2022-09-01T09:52:30+08:00">2022-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-03 11:30:40" itemprop="dateModified" datetime="2022-09-03T11:30:40+08:00">2022-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="吾輩は猫である"><a href="#吾輩は猫である" class="headerlink" title="吾輩は猫である"></a>吾輩は猫である</h1><p><a target="_blank" rel="noopener" href="https://im.ge/i/Ox7c2x"><img src="https://i.im.ge/2022/09/01/Ox7c2x.20220901095437.jpg" alt="微信图片_20220901095437"></a></p>
<p>《我是猫》是夏目漱石的处女作。最初接触这部作品是初中时，看到名字有趣，又兼仰慕夏目漱石的名气，便买了下来。然而发现这本书不怎么讲这只没有名字的“吾辈”的猫生，反而，这只猫离群索居，对人类的生活极感兴趣，最终在主人的“臭脾气”影响下，也成为一只桀骜不驯、遗世独立的“文猫”，重真情，礼君子，而轻金钱，鄙小人。</p>
<p>整本书主要写明治时期日本知识分子的面貌。初中时看觉得乏味，然而现在看却五味杂陈，感慨系之，对同样的事物，随境遇、眼界的不同，感受也大不相同。曾经我认为酸臭、迂腐的苦沙弥，现在竟然能看到自己的影子。</p>
<p>明治时期的日本，社会迅速发展，人心浮动，西方观念涌入，传统受到冲击，一时金钱物欲横流。同时，更加强调个性化的社会，却反而冲淡了人与人的交情。这群知识分子就是在这样的背景下，在主人苦沙弥的“卧龙窟”中，进行着一次又一次毫无意义的聚会，探讨着各式各样难以实践的问题。他们的大脑极度发达，谈笑自如，妙趣横生，然而却短于实践；自以为能抵抗世俗，但缺少实践的方法。</p>
<p>有网友评曰，《我是猫》的语言风格就像清茶，笔者深以为然。这是一部结构松散的小说，以苦沙弥座上客的谈话为主要内容。过人之处在其幽默大方的语言，旁征博引古代诗歌、著作不显突兀而符合语境，以及无处不在的即兴绯句。这是一部具有语言美的小说，令人联想到钱钟书的《围城》。他们两人经历很相像——都是外文系的文学士，都在伦敦留过学，以及，对汉学都有很深的造诣，都称得上“学贯中西”。这或许便是古典意义上的大家吧。</p>
<p>这里整理一些书中有哲理或有语言美的片段。</p>
<hr>
<p><em>1.总之，主人也好，寒月也好，迷亭也好，都是太平盛世的逸民，他们像藤上的丝瓜一般随风摇曳，似乎自以为超然物外，其实他们仍然未能忘怀尘世，而是充满俗情。竞争之念，争强斗胜之心，就连在他们平素的谈笑之中，也时有流露。他们再陷下去，就会和他们平素唾骂的俗物成为一丘之貉。这点，在我们猫儿看来，真是可怜得很。所不同的，只是他们的言语动作不像一般的半瓶醋之辈，没有那种惹人讨厌的老一套，这点多少有些可取罢了。</em></p>
<hr>
<p><em>2.女师傅说：“虽说她是只猫，可我总算给她请了和尚来诵经，还给她起了个‘戒名’，这样，我心里也就没有什么遗憾的啦。”“可不是么。她真是没白来人世一趟呀。不过，美中不足的是，那个和尚念的经未免太短啦。”</em></p>
<p><em>“我也觉得念得太短了，我问和尚：‘您怎么这么快就念完啦？’月桂寺的和尚说：‘是啊，我专拣最管用的一段经文念了一下。不碍事的，她是个猫嘛，有了这一段经文，就满可以超升天界啦。’”</em></p>
<p>·人世的终末，只剩了浮皮潦草的超度经文。</p>
<hr>
<p><em>3.迷亭说：“不。那位令堂大人有个伟大的鼻子……”主人不等迷亭说完，就驴唇不对马嘴地接了一句：“迷亭君，我刚才给那个鼻子想了一首俳体诗呢。”在隔壁，主人的妻子忍不住笑出声来。迷亭说：“你倒是真有闲心，做好了吗？”“想出了几句。第一句是‘<strong>为此颜举行鼻会</strong>’。”迷亭急着问道：“那下边的句子呢？”“接下去是：‘<strong>向此鼻敬献美酒’</strong>呗。”“再下一句呢？”“我只写出这两句。”寒月嘻嘻地笑着说：“真有意思。”迷亭立刻就想出了一句：“接下去是‘<strong>鼻孔一双何其深</strong>’，你看如何？”寒月接下去说：“我再接一句：‘<strong>鼻毛深邃实难见</strong>’，行不行？”</em></p>
<p><em>他们三人正在东拉西扯地联句，就在这当儿，紧靠墙根处，四五个人吵吵嚷嚷地喊道：“陶瓷脸老狸精，陶瓷脸老狸精！”主人和迷亭吃了一惊，隔着篱笆向外看。这时听到哈哈的笑声，随后是向远处跑掉的脚步声。迷亭奇怪地问主人说：“陶瓷脸老狸精是什么意思？”主人回答说：“不懂这是什么意思。”寒月评论说：“难得他们想得出来。”</em></p>
<p><em>迷亭不知想到了什么，突然站起来，用讲演的语调说：“鄙人从美学的角度对这种鼻子进行了研究，我愿意在这儿发表一部分，有烦两位听听。”主人对这种突如其来的提议有些发愣，一声不响地瞧着迷亭。寒月小声说：“务必请允许我洗耳恭听。”迷亭说：“我经过多方考察，对于鼻子的起源，还是不甚清楚。首先，我感到怀疑的是，假定它是实用道具，那么，只要有两个鼻孔就足够了，根本没有必要这样旁若无人地在面孔的正当中突出来。而且为什么如诸位所看到的，越来越高高地突起呢？”迷亭说着，抓了一下自己的鼻子来证明。主人毫不客气地说：“你的鼻子也不见得怎样高耸呀。”“反正并没有塌下去。不过你们两位如果错误地将我的鼻子只看成是排列着两个鼻孔，就可能产生误解，这点是我事先要提醒各位的。让我接着讲下去。根据愚见，鼻子之所以发达，是由于我们人类擤鼻涕这一小小行为的结果，日积月累，自然呈现出这样明显的现象。”主人插了一句短评说：“倒是个真实不假的拙劣见解。”“<strong>如各位所知，在擤鼻涕的时候，总要揪一下鼻子，揪鼻子，特别是只给这一局部以刺激，根据进化论的伟大原则，这个局部为了反应这种刺激，就要与其他部位不相协调地发达起来。这部分的表皮，自然而然会硬，肉也要逐渐坚硬起来，终于凝聚成骨头。</strong>”“你说得未免……不会那么容易一下子就由肉变成骨头吧。”寒月不愧是位理学士，提出了反驳。迷亭不动声色，继续讲下去：“你的怀疑是有道理的。不过现实最能说明问题，骨头就在这里嘛，又有什么法子。已经变成骨头了，变成骨头之后，还得抹鼻涕，有了鼻涕就不能不抹啊。由于这个原因，鼻骨的两侧被磨损了，于是变成了细而高的隆起。真是个可怕的作用呀，正如滴水穿石那样。哦，正如第一罗汉的脑袋自会放光明，又如香臭日久难分一样嘛。鼻梁就如此这般地完全坚硬起来了。”</em></p>
<p><em>主人说：“可是你的鼻梁却是胖乎乎的呀。”“对于讲演人自身的局部，很可能有回护之嫌，所以为了避嫌，有意不去论它。至于那位金田令堂大人所具有的鼻子嘛，我只不过是将它作为最发达最伟大的天下奇观介绍给你们两位罢了。”寒月君不由得“哟，哟”的发出讥嘲声。迷亭接下去说道：“<strong>但是事物达到极限，固然是一种奇观，但总不免令人畏惧，难以接近。拿她那鼻梁说，固然是蔚为奇观，但未免过于险峻。古人苏格拉底、哥尔德斯密斯〔33〕或萨克雷〔34〕的鼻子，从构造上说，虽然有一些缺点，但正因为有缺点，才更有一种令人可爱之处。所谓‘鼻不以高为贵，而以奇为贵’，恐怕即此之谓吧。俗话也说‘与其要鼻子，不如要糯米团子’嘛，所以从审美价值来说，窃以为我迷亭的鼻子还是高低比较适中的。</strong>”寒月和主人都笑了起来。迷亭本人也开心地笑了。“闲话休提，且表刚才……”“先生，您这且表倒是有点像说评书艺人的口吻，未免有伤大雅吧，还是请您收回去的好。”寒月在为前天的事儿进行报复。</em></p>
<p><em>“既然如此，那就让我重打鼓另开张喽。哎——现在让我略微涉及鼻子与面孔相互搭配的问题。如果不考虑其他，单就鼻子而论，那么那位令堂大人，的确是个放之四海皆无逊色的鼻子。这鼻子就是在鞍马山〔35〕上开个博览会，恐怕也满可以获得一等奖。可惜的是，那鼻子并未与眼睛、嘴、其他各部位商量就异军突起。虽然尤利乌斯·恺撒〔36〕的鼻子是很了不起的，但是如果把恺撒的鼻子用剪刀𠳭哧剪下来，安置到本宅的猫脸上，那将会成个什么样子？如果在俗语所说的‘猫脑门’这块小地方，突然耸立起恺撒那种英雄的鼻子，那简直就像在围棋盘上安置一尊奈良大佛，可以说是比例失调到极点啦。我想其审美价值必然要降低。那位令堂大人的鼻子和恺撒的鼻子不相上下，的确做到了英姿飒爽，高高隆起。但是，围绕在她那鼻子周围的面孔条件又如何呢？当然，她的面孔还不像本宅的猫儿那样极度难看。但是在她那大胖脸上，长着活像抽羊痫风似地皱着的八字眉，高高地斜吊着的眯缝眼儿却是事实。诸位，这就不能不使人产生有此面而空负此鼻之叹了。”迷亭的话说到这里稍停了停。</em></p>
<p><em>就在这当儿，从后院外传来喊声：“还在讲鼻子呢，真是一群死顽固的家伙！”主人告诉迷亭说：“这是车夫的老婆！”迷亭又开始他的演说：“意想不到在后院的那一边，出现了异性旁听者，这正是讲演者我本人感到无上荣幸之点。<strong>尤其是以她那婉转的娇音，为我这枯燥无味的讲演平添了一点娇滴滴的余韵，实属望外之幸。</strong>我本当尽可能讲得通俗一些，以期不辜负佳人淑女们拳拳眷顾之深情，但由于下边将多少涉及到力学上的问题，对女士们来说，肯定要难懂一些，务请耐心听下去。”寒月君一听到力学字样，不由得莞尔一笑。“我这里想证明的是，这种鼻子是决不会和这种长相调和的，是背离了蔡津〔37〕的黄金分割律的。我想从力学公式上加以严密的演绎给诸位看。<strong>首先以H代表鼻子的高度，X代表鼻子和面孔这一平面进行交叉所产生的角度，请记住，W当然代表鼻子的重量。怎么样，诸位可以明白吧……</strong>”主人说：“我才不明白哩。”迷亭问寒月说：“寒月君，你怎么样？”寒月答道：“我也不太明白啊。”迷亭说：“这可难办啦。苦沙弥不明白还情有可原，你是理学士，我想你总会明白的哩——既然这样，那就只好算啦。不谈这个公式了。我就只讲一下结论吧。”主人奇怪地问道：“还会有结论？”迷亭说：“那还用说？没有结论的讲演，就和饭后没有咖啡、水果的西餐一样。好啦，请两位仔细听，下边就是结论。嗯，在上述公式上，如参照菲尔绍〔38〕、威斯曼〔39〕的学说来考虑的话，当然要承认，先天形体的遗传；同时会伴随这种先天形体所产生的心态（尽管有种学说认为后天性是不能遗传的），但必须承认，在某种程度上仍需承认它是必然的结果。从而对于有这样一个与身份不相称的鼻子的人，她所生的孩子的鼻子也会具有某种异常症状。像寒月君年纪还轻，也许不承认金田小姐的鼻子构造会出现异常症状，但是这种遗传的潜伏期是非常之长的，说不定什么时候，一遇上气候剧变，也会突然活动起来，转瞬间和她的令堂大人的鼻子一模一样地膨胀起来。因此，这次的联姻，根据鄙人的论证，为了安全起见，最好是死了这条心为好。这点，我想不但本宅的主人会同意，就连躺在那儿的猫，也不会有异议的吧。”主人这时终于坐了起来，非常认真地说：“那是当然啦。谁会娶那种人的女儿呢。寒月君，你可不能娶她呀。”</em></p>
<p><em>我也为多少表示赞同之意，“喵喵”地叫了两声。寒月君并未显出急躁的样子回答说：“既然两位先生的高见如此，我死了这条心也未尝不可。不过，如果对方为此而生起病来，那么我的罪过可就不轻啦。”迷亭大笑地说：“哈哈……这可是桃色的罪过哩。”主人一本正经地说：“她才不会呢，那种人的女儿，肯定不会是个好东西。那家伙头一次到我家来，就想熊倒我，狂妄的东西！”他说着，余怒未息。就在这时，篱笆外的三四个人发出嘲笑声。一个人说：“真是个自高自大的死木头！”另一个人说：“大概是想住大房子了吧。”另一个人用更大的声音说：“可怜得很，不管怎样装蒜，还不是在家里逞威风！”主人走到廊子前，大声喝道：“吵死人啦！你们干吗偏偏到墙根下来闹！”外边的人一齐嘲骂主人说：“野蛮茶，野蛮茶，多漂亮的英语呀。”<strong>主人气得火冒三丈，一把抓起手杖，跑到街上去。迷亭拍着手说道：“有趣，有趣！和他们干！和他们干！”寒月摆弄他的礼服挂穗，嘻嘻地笑着。我为了去追主人，从篱笆的缺口跑到街上一看，在胡同的当中，主人好像被鬼迷住一般，空拄着一根手杖站在那里。路上空荡荡，连个人影也没有。</strong></em></p>
<p>·这一段也真够啰嗦的（笑），算是这些知识分子扯些有趣而无用的显白、鄙弃权贵生活的一个剪影。</p>
<p>像金田这样的私人排出的密探是好对付的。可一旦密探有了公权力和道德作武器，多少是有些麻烦的。比如宪兵队。</p>
<hr>
<p><em>4.原来，按我的想法，太空是专为覆罩万物、大地是专为负载万物而设的。不管人如何喜欢议论，总不能否定这个事实吧。那么，说到为了造成这个太空、大地，那些人类究竟花费了多少劳力呢？其实他们并无尺寸之功呀。总不该将不是自己创造的东西据为己有的吧。即便他们据为己有也罢，总没有理由禁止别的生物出入其中吧。<strong>将这个茫茫大地，自作聪明地筑起围墙，竖起界标，划定归某某所有，这种行为无异于把苍天条条块块地分割，声称这部分是我的天、那部分是他的天。如果可以把土地分成块，按一坪多少钱，将所有权加以买卖的话，那么也可以把我们呼吸的空气，一立方尺一立方尺地分割零售啦。既然不能零售空气，不能把太空据为私有，那么土地的私有，岂不也是不合理的吗？</strong>具有“如是观〔1〕”并相信“如是法〔2〕”的我，自然有权哪里都可以进出。当然喽，我不想去的地方我是不会去的。但只要我想去，那么就不必考虑它的方向是东西南北，我都可以泰然地、优哉游哉地前往。对于金田这种人，更不需要客气。无奈我们猫儿的可悲之处是，在使用暴力上是无法敌得过人的。<strong>既然这个虚幻的人世上存在着“强权即公理”的格言，不管我这方面多么有理，猫儿的主张是无法贯彻的。如果我硬要贯彻我的主张，那么就会像车夫家的老黑一样，有挨鱼铺老板扁担的危险。当“理”在这边而“权力”在对方的时候，要么放弃自己的“理”，老老实实顺从对方，要么瞒过权力的耳目来贯彻自己的“理”。至于说到我的选择，当然是后者。</strong>由于必须避免挨扁担，所以就不能不悄悄地，由于我完全有权进入别人的宅邸，所以就必须进入。就是由于这个缘故，我才悄悄进入金田公馆的。</em></p>
<p>·知识分子在社会大潮中的选择</p>
<hr>
<p><em>5.他们希腊人在竞技中所得的奖赏，要比他们表演的技艺本身还要贵重得多。所以这种奖赏才能成为奖励的手段，才能成为褒美。然而知识本身又如何呢，<strong>如果作为对知识的报酬给予某种东西，那就必须是比知识还要贵重得多的东西。但是，在人世上难道还有比知识更贵重的珍宝吗？自然是不会有的。</strong>假如给予不相称的奖赏，那就只能有损于知识的权威性。他们是想把整箱金银堆成同奥林匹克山一般高，把克里萨斯的财富全部倾出来给予知识以相应的报酬，但考虑来考虑去，他们认识到任何财富都无法和知识相配。从这以后，就决定干脆什么东西也不给啦。这你充分明白了吧：<strong>什么青钱万贯，什么黄白之物，都是与知识无法匹敌的。</strong>既然承认了这个原理，那就可以来看眼前的事情啦。<strong>金田这个家伙，算是什么东西！难道不就是个在钞票上按上鼻子眼睛的货色吗？如果用精辟的话来形容的话，他不过是个会活动的钞票而已。会活动的钞票的女儿，了不起也不过是张会活动的支票而已。</strong>但是让我反过来看看寒月，他荣幸地以第一的名次毕业于最高学府，而且毕业后也毫无倦怠之念，他的礼装外套上挂着长州征伐时期的丝绦，日以继夜地在研究橡子的安定性问题，而且还不以此为满足，近期正准备发表一篇压倒洛德·卡温的大论文。他虽偶然从吾妻桥上走过的时候，搞过一次跳河未成功的表演，但这也是热血青年所常见的一时冲动的行为，这件事并无损于他作为<strong>知识批发店</strong>的本色。如果用我迷亭惯用的比喻来评论寒月的话，那么他是个<strong>会活动的图书馆</strong>，是<strong>用知识制成的二十八厘米的炮弹</strong>。<strong>这颗炮弹时机成熟、一旦在学术界爆炸，你就看吧。没有问题，它是会爆炸……</strong>”迷亭说到这里，一时想不出他自称迷亭惯用的形容词儿来，好像就要流于虎头蛇尾，但他立刻又接下去说道：“那种会活动的支票，就是有上千上万张，也会化为齑粉的嘛。所以我说，对于寒月，决不该找那样不般配的女性。我是不同意的。这活像在百兽之中最聪明的大象和最贪婪的小猪结婚啊。你说是不是，苦沙弥君！”他发表了这一通之后，主人还是闷声不响地敲他的果盘子。铃木君有点瘪回去的样子。</em></p>
<p>·知识的宝贵</p>
<p>铃木君这样圆滑世故者，精于算计者，碰上迷亭这个诡辩美学家、吹牛大王、笑话居士、尼采信徒、狷狂文人，也是无可奈何的。正所谓道不同不相为谋。</p>
<hr>
<p><em>6.活在世上就会懂得更多的事理，多懂些事理固然可喜，不过一天比一天更危险，一天比一天疏忽大意不得。或者变得狡猾，或者变得卑鄙，形成一表一里的护身服，这都是多知道事理的结果。是上了年纪的罪过。老人中很少有好人，大概就是这个道理吧。</em></p>
<hr>
<p><em>7.总之，只受物象驱使的那些俗人，<strong>因为他们除了受五官刺激之外就再也没有任何活动，在他们评价别人时，决不涉及形骸以外之物</strong>，这是最难办的。他们似乎认为如果不打赤膊不流汗就算不得是劳动。据说达摩老祖这个和尚坐禅坐得两条腿都烂了，也毫不介意，即使他面壁的那堵墙上长出常春藤，堵满了这位老祖的眼和口，他也一动不动，但他既非在那里酣睡也非死去，而是头脑在不断活动，在思考着“廓然无圣”这类难以言传的绝妙之理。据说儒家也讲静坐的功夫，这也绝不是闭居一室之内来安闲地练什么使两腿麻木的功夫，而是头脑中的活力比任何人都旺盛，只是从外表上看去，那体态极其沉静端庄而已。<strong>天下的凡俗之士，则把这些知识巨匠看作是昏睡假死的庸人，发出不该有的诽谤，骂他们是饭袋，是无用的长物。这些肉眼凡胎之辈，都是天生的一些只看外形不见内心的视觉残缺不全者。</strong>刚才的这位多多良三平君就是只看外形不看心灵的头号人物，所以这位三平君把我看成是“干屎粒”一类的人物，也就不足为怪。可惜的是，我家主人，他多少读过古今的书，多少明白点事物的真相，可就连他也居然毫无保留地同意浅薄的三平君的意见，对于“猫素烧”居然毫无拦阻的表示。但是，退一步想，他们把我轻视到如此地步，也不一定没有道理。自古以来就有种说法：叫做“大声不入俚耳”，“阳春白雪，曲高和寡”嘛。<strong>硬要那些除了形体活动之外再也看不见其他活动的人去看“己灵〔5〕”的光辉，这就如同强要和尚去梳头，强要金枪鱼去讲演，强要电车脱轨，强要主人辞职，强要三平君不去考虑金钱的事一样。这些毕竟都是做不到的。</strong>然而，我们猫儿也是社会动物，既然是社会动物，不管我们如何抬高位置，总要和社会有某种程度的调和。主人啦，他的妻子啦，以及厨娘和三平君这样的人，虽然不肯给我适当的评价，但这是毫无办法的事，我只能表示遗憾而已。<strong>不过，如果由于他们愚昧的结果，真的不分青红皂白，剥我的皮卖给造三弦琴的店里，或者把我的肉剁碎供给多多良君美餐一顿，那可不得了。既然我享有以头脑从事活动的天命，作为亘古所无的猫儿出现在这个尘寰上，当然我的身体是极其宝贵的。有句谚语说：“千金之子，坐不陲堂”，如果我有意以超然高迈为宗旨，一味去冒吾身之危厄，那不单自身要遭受横祸，而且也大有悖于天意。猛虎一旦进入动物园则与豚犬比邻，鸿雁一旦落入鸡店老板之手则必与鸡鸭同俎。我既然与这些庸夫俗子厮混在一起，也就只好降格以求，化为庸猫罢了。</strong>我既然想做一只庸猫，当然得捉老鼠。就这样，我终于决心去捉老鼠了。</em></p>
<p><em>〔5〕 自己的性灵。</em></p>
<p>·这类问题，王小波在杂文、小说中也经常谈——知识分子的不幸。有发达的头脑，而难容于世俗，受流俗之诽谤。“如果无知的人们能对他们所不了解的东西保持敬畏就好了。”超凡脱俗，自然有被剥皮烹肉的风险。</p>
<hr>
<p><em>8.苦沙弥答道：“只有六十多个字。”于是苦沙弥开始读起他自作的名文。</em></p>
<p><em>“‘<strong>大和魂</strong>！’一个日本人这样呼喊以后，发出了痨病鬼式的一声咳嗽。”</em></p>
<p><em>寒月赞赏说：“起得突兀！”</em></p>
<p><em>“‘<strong>大和魂</strong>！’一个报混子说。‘<strong>大和魂</strong>！’一个扒手说。<strong>大和魂</strong>一跃渡海，在英国，进行<strong>大和魂</strong>的讲演。在德国，上演<strong>大和魂</strong>的戏剧。”</em></p>
<p><em>这次，迷亭挺了挺胸，说道：“好家伙！这可比天然居士的那篇《墓志铭》强多啦。”</em></p>
<p><em>“东乡大将具有<strong>大和魂</strong>，鱼铺子掌柜阿银也具有<strong>大和魂</strong>，投机者、骗子手、杀人犯也都具有<strong>大和魂</strong>。”</em></p>
<p><em>“先生，请您添上我，我也有哪。”寒月说。</em></p>
<p><em>“假如你问他‘<strong>大和魂</strong>’是什么，他就会一边走着回答你说：那就是<strong>大和魂</strong>呗。可当他走过没有三四丈远，你就会听到一声咳嗽。”</em></p>
<p><em>迷亭说：“这句写得妙极啦，你真有文才啊。那么下一句呢？”</em></p>
<p><em>“‘<strong>大和魂</strong>’是个三角的？‘<strong>大和魂</strong>’是个四楞的？正如其名所示，‘大和魂’是‘魂’。正由于是‘魂’，所以总是摇摆不定的。”</em></p>
<p><em>东风这时提醒说：“先生，写得真有意思。不过，是不是‘大和魂’太多了点？”“我同意！”这样说的，当然是迷亭。</em></p>
<p><em>“<strong>谁都挂在嘴上，可谁也没有见过。谁都听人说过，可谁也没碰上过。大和魂，大和魂，其天狗之类欤？</strong>”</em></p>
<p><em>主人以一结杳然的语气，念完了。</em></p>
<p>·此处是讽刺官方造势的民族精神和意识形态，有名无实，只可逞口舌之利，而无实际用处，于国民修养亦毫无教益。</p>
<hr>
<p><em>9.要说哪点是奇观？奇在哪里？这的确是连我都不好意思说出口来的。在这个玻璃窗子里边，乱挤在一起、哇啦哇啦乱嚷的这些人，一个个赤身露体，他们是台湾的生番，他们是二十世纪的亚当们！如果披阅服装的历史——这样说来话就长啦，还是交给托伊费尔斯德列克先生去讲，这里暂时免了吧——人类原都是有服装的。</em></p>
<p><em>十八世纪前后在大英帝国一处名为帕斯的温泉，由波·南希制定了严格规则的时期，在浴室内男女都要用衣服从肩到腿把身体包起来。距今六十年前，也是在英国某一城市，曾经建立过一所美术学校。因为它是美术学校，当然要画裸体画，临摹裸体像。他们买来了裸体模型，陈列在校内各处，倒是蛮不错，可一旦到了举行建校典礼的时候，当局和学校的教职工却大伤脑筋。既然要举行建校典礼，就不能不请该市的淑女们出席，但是按当时贵妇人的想法，她们认为<strong>人是着装的动物，并不是只穿着一层皮的猴子。</strong>而人不穿衣服，和大象没有鼻子，学校没有学生，军人没有勇气一样，失去了他的本体。一旦失去本体，就不能再算是人，而成了兽。即便都是些模型，和这种兽一般的人为伍，当然有损于这些贵妇人的身份。所以她们说“我等谢绝出席”。这样，学校的教工虽认为她们是一群不通情理的妇女，无奈在东方国家也好，西方国家也好，<strong>都认为女人是一种点缀品。她们固然舂不动米，也当不了志愿兵，但却是建校典礼不可缺少的点缀工具。</strong>出于这种考虑，就只好到绸布店去买来三十五匹黑布，让这些兽一般的人模型都穿上衣服，而且唯恐得罪了这些贵妇人，还特别郑重地给这些模型的头上围了黑布。就这样才算是平安无事地举行了典礼。可见衣服对人类是如何的重要。最近有些先生们不断在喊叫画裸体画，主张裸体，这是错误的。根据我这个从生下来直到今天、一天也未裸体的猫来看，这的确是错误的。裸体画是希腊罗马的遗风，受了文艺复兴时期淫风的诱发才开始流行起来。希腊人、罗马人，他们平时就看惯了裸体，所以他们丝毫不认为这会和风纪上有什么利害关系。不过，北欧是个寒冷的地方，就连日本，也不允许光着身子旅行啊，如果在德国、英国，光着身子就会冻死。人们怕死就得穿衣服，大家都穿上衣服，人就成了穿衣服的动物。<strong>一旦成了穿衣服的动物以后，再突然碰上裸体动物，就不承认它是人，而是兽了。</strong>正因为如此，所以欧洲人，特别是北边的欧洲人是将裸体画、裸体像当做兽来对待的，也就是说认为它是比猫还不如的兽。您说什么美得很？美就是美，将它看作是很美的兽就是了。我这样说，也许有人会问，你没有看见过西方妇女穿的礼服吗？因为我是猫儿，没有看见过西方妇女的礼服，但据我听说，她们把袒胸露臂的装束称作礼服。真是恬不知耻！在十四世纪以前，她们的装束并没有这般滑稽，那时她们还是穿一般人穿的衣服，为什么现在她们的服装会转变成这样下流，和马戏班子演员一样了呢？这理由说来话长，我不想在这里多说。知之者为知之，不知者为不知，也就算了。她们这种装束的历史姑且不说，反正她们尽管在夜里做出这种丑态还自鸣得意，但在内心里毕竟还是保留了一些人味，所以一到白天，她们就缩肩藏臂，把胸部掩盖起来，身体的任何部位都不外露。不但如此，而且她们认为即使露出一只脚趾，也是极其羞耻的。这样看来，她们的所谓礼服所起的牛唇不对马嘴的作用，足可以说明它是傻瓜在一起商量出来的产物。如果有人对这种说法不服气，那不妨在大白天袒胸露臂到大街上去试一试！对于裸体信奉者也是如此。如果他们真认为裸体最美，不妨让他们的女儿脱光，顺便自己也光着身子在上野公园散散步。<strong>什么，做不到？并不是做不到，而是西方人不那样做，所以自己也就不做吧？</strong>现实情况难道不是有人就穿着这样极不合理的礼服趾高气扬出入于帝国饭店吗？如果问她们为什么要这样，问题简单得很，只是因为洋人这样穿，所以她们才这样穿罢了。<strong>因为西方人势力强大，所以不管是硬去模仿，还是出于闹市，总之不跟着学就感到不舒服。在人屋檐下嘛，快去平身低头吧，对强者认输吧，对压力屈服吧，这种处处奴颜婢膝未免太蠢了吧。如果说是因为不得已而干这种蠢事，当然可以原谅，不过，请不要认为日本人很了不起。在做学问上，又何尝不是如此，</strong>不过这和服装无关，这里就不多讲了。<br>　　<br>　　衣服就这样对人成了极其重要的大条件，它重要到甚至使人产生疑问：到底是衣服重要呢，还是人重要？<strong>简直可以说，人的历史不成其为血肉之躯的历史，而成了衣服的历史啦。</strong>所以一看见不穿衣服的人，就会感到这人不像人，仿佛遇上了一个怪物。如果全体怪物都一致同意做怪物，那么怪物这个称呼也就自然消失了，这当然是可以的。不过，这样一来，只能使人本身变得十分困惑。<strong>在古时候，自然平等地创造了人，把他们抛到世界上来。所以不论是什么样的人，生下来都是赤条条的。假如人安于平等的本性，那么应当就这样赤条条地生活下去。然而有一个赤条条的人出来说话啦：你我他大家都一样赤条条的，我的努力岂不是白费啦？根本看不出我费力气的结果啊。总要想个办法使所有的人都能看出我是我，谁看都能认出我。我要在身上穿点什么让别人看见都吓一跳。</strong>于是他用了十年时间想了种种办法，终于发明了裤衩，把它穿在身上，耀武扬威地到处走，并说：“怎么样？这回我可不同凡响了吧？”他就是今天人力车夫的老祖宗。只是为了发明一条裤衩就整整用了十年的岁月，有人可能觉得奇怪，其实这是从今天回过头去将自己置身于蒙昧世界加以妄断的结果，在当时说来，没有比这个更伟大的发明了。笛卡儿发现了连三岁孩子都懂得的真理：“我思，故我存”，据说他就足足用了十年的时间。思考任何一件事物都是很费力气的，所以说花费十年时间发明裤衩，对于车夫说来，应该说是十分难得的。嚯！裤衩一旦发明出来，世上趾高气扬的就是车夫。于是又出现了一个怪物，他对车夫们穿着裤衩在天下唯我独尊地横行阔步深感气愤，于是用了六年工夫发明了大褂儿这种可有可无的东西。这样一来，裤衩的势力顿时衰落，变成了大褂的全盛时代。菜铺子的老板、药铺的老板、绸布店的老板都是这个伟大发明家的末代子孙。继裤衩时期、大褂时期之后而来的是“裙裤〔8〕时期”。这是一位曾大发雷霆地说“大褂又算得了什么”的怪物研究出来的，过去的武士和现在的官老爷们都是这号怪物的后代。这样，怪物们争先恐后、炫奇逞异，终于出现了模仿燕子尾巴的畸形服装，但退而考其由来，<strong>这可决不是勉勉强强、胡诌八扯、偶然盲目搞出来的，而是许多人为了胜过别人，发挥了自己的勇猛心，才出现了这么多的新式样，这都是为了显示我可不是你那号人才穿上种种服装的。</strong>于是，从这种心理可以引出一大发现。这就是：<strong>正如自然忌讳真空一样，人类是讨厌平等的。在今天，由于讨厌平等不得不将衣服当成毛皮一般罩在身上的今天，如果想舍掉人的本质的一部分的衣服，回到赤条条的旧阿蒙的公平时代去，那只能是狂人所为。</strong>即使有人甘冒狂人之名，也是无法倒退回去的。用文明人的眼光来看，那些想倒退回去的人只能是怪物。<strong>即使将世界上多少亿的人全部推到怪物世界中去，以为这样就可以平等，因为大家都是怪物，谁也毋需害臊了，因而觉得放心，实际上也还是不行。因为从整个世界都变成怪物的第二天起，怪物们又会开始竞争。他们如果不能用穿衣服来竞争，也会在甘居怪物的情况下搞起竞争。赤条条就让它这样赤条条下去，还会搞出另外的差别来的。由此看来，衣服毕竟是脱不得的。</strong></em></p>
<p>·从学西方人的裸体风尚说开去，谈到日本人盲目模仿、学习西方人的现象。</p>
<p>衣服是社会生活的痕迹与产物，是人的劳动与社会性结合的产物，廉耻观、不平等的体现。</p>
<p>“狂人所为”令人想起卢梭所著的《论人类不平等的起源和基础》中的批判性思考。伏尔泰对此颇有微词，曾写评语：<em>从没有人用过这么大的智慧企图把我们变成畜牲。读了这本书，真的令人渴望用四只脚走路了。</em></p>
<p>断鹤续凫之平等。不过这里探讨的平等概念还很模糊，不清楚是机会还是结果平等。</p>
<p>在自然状态的盲目竞争的混沌中，逐渐孕育着契约精神。然而，人类总有复归自然的本性，想要争强好胜，证明自己的独特性，所以，在大原则遵循契约的基础上，总要有不一样的声音。</p>
<hr>
<p><em>10.我暂时只顾注意这老头儿，不但把其他怪物们都忘得一干二净，而且把蹲在浴池里烫得难受的主人也给忘到九霄云外去了。就在这时，突然有人在冲澡的交界处大声喊叫。我一看，他不是别人而正是主人苦沙弥先生。主人的声音极大而且沙哑，不易听清，这当然不是从今天才这样的，不过，这次是在这样的地方，所以惹得我特别吃惊。我匆忙中想到这准是主人在热水池里浸泡得时间太长、虚火上升的缘故。这件事，如果单纯是他的病态冲动，当然不能责备他，然而他虽虚火上升，头脑却分明十分清醒，这点只要说明他为什么发出如此离了谱儿的大喊大叫，就可以了解。他是同一个不值得理睬的自高自大的“书生”争吵起来的。主人在喊叫：“你给我往后退！往我的小桶里溅水可不行！”事物是多种多样的，没有必要一定认为主人的狂叫是由于虚火上升。您可以这样解释，在一万个人当中允许有个人像高山彦九郎〔12〕那样来大声斥骂山贼，而苦沙弥本人也许正是以这样的意图来演出这出戏的。</em></p>
<p><em>不过，对手既然不以山贼自任，当然不会出现预想的结果。那个“书生”回过头来，很老实地说道：“是我先在这里的。”这是一般的回答，只表示他不想离开那个位置，不肯照主人的想法办。从“书生”的态度和语气来看，实在没有被值得骂为山贼的可能。按理说，不管主人怎样虚火上升，这点也是应该明白的。但是，主人的这番狂叫并不是对“书生”占据的位置不满，而是完全因为刚才这两个青年人毫无那种稳当劲儿，一味地讲了许多高傲自大、自作聪明的事儿，主人听了这些大动肝火。所以对方只是老老实实地回答了一句，并不想退回到板地上来。这样，主人又大喝了一声：“什么，混蛋！你怎么可以把脏水哗啦哗啦往别人的小桶里溅呢？”我心里对这两个小青年早就不满了，这时也不由得喊了声“快哉！”</em></p>
<p><em>不过，我又觉得作为学校教师的主人，他的这一言行也不够妥当。说起来，主人性格总是过于古板，不太好。<strong>他就像烧过的煤渣一样，全是棱角，而且又死硬得很。</strong>据说在古时候汉尼拔〔13〕在越过阿尔卑斯山时，在进军路上有一巨大岩石阻路，妨碍军队通过，于是汉尼拔在这块岩石上浇上醋，然后用火烤，使岩石松软，然后用锯从中间将这块巨岩锯去了一大节，于是军队得以顺利通过。我想，像主人这样在药池里浸泡了那么久仍然毫不奏效，就只有浇上醋、用火烤的办法了。否则像这样的“书生”就是来上几百个，用上几十年的工夫，也不会治愈主人的顽固症的。</em></p>
<p><em>这么多在浴池里浸泡着的人，这么多在水龙头前冲澡的人，都是脱掉了文明人所不可缺少的衣服的怪物集团，当然不能用常规来要求他们，他们可以愿意干什么就干什么。他们的胃跑到肺的地方去了，和唐内成了清和源氏，对阿民百般地不信任，这些都未尝不可。但是，<strong>他一旦从冲澡的地方上到穿衣的厅里来，就不再是怪物。因为他们回到了一般人类所生息的人世，就要穿上文明所必备的衣服。因而理所当然地必须采取人所采取的行动。现在主人站立的地方是在门槛上，是在介于冲澡地方与穿衣厅的门槛上，是本人即将回到欢言笑语、融通圆滑的世界的关键时刻。在这样的关键时刻，他还这样顽固到底，可见这种顽固对他本人说来已经是一种不可救药的病症。</strong>既然是病，那就不是轻易可以根除的，根据在下的卑见，想要根治这种病方法只有一个，那就是去求校长把他革职，一旦革职，像主人那样不会通融的人，肯定要流落街头。流落街头的最后结果就是浮浪而死。换句话说，革职对主人说来意味着死亡。主人虽然喜欢闹小病小灾，却是极不愿意死的。他只希望在不至于死的范围内，闹点小病来享受享受。所以如果威吓他说：“你闹这种病会要你命的，”胆小怯懦的主人肯定要吓得浑身发抖。通过这种浑身发抖，我想他的病就会根除，如果还是不能根除，那也就无可救药了。<br>　　<br>　　〔12〕 高山彦九郎（1747—1793），江户后期的勤皇家。与林子平、蒲生君平被称为宽政时代三大奇人。<br>　　<br>　　〔13〕 汉尼拔（公元前247—前183），迦太基人，古代最伟大的军事统帅之一。<br>　　<br>　　不管我的主人是怎样的一个傻瓜，是怎样一个不可救药的病人，但他毕竟是主人。连诗人都说“一饭重君恩〔14〕”嘛，我虽是猫儿，毕竟不能不关心主人的前途。由于我满脑子想的都是对主人的同情，结果放松了对冲澡场里的观察。就在这时，突然药浴池发出了嘈杂的骂声，我想：“怎么这里也吵起架来啦？”我回过头去一看，出水口那里连一寸空余地方都没有，挤满了怪物，<strong>只见有毛的腿和无毛的腿都乱成一团瞎动着。</strong>这时正值初秋夕阳将没之际，冲澡场的上方笼罩着的水蒸气一直升腾到顶棚上，只能朦朦胧胧地看到这些窝乱的怪物。“太热了，太热了”的喊叫声掠过我的左右两耳，在我的头脑中嗡嗡作响。<strong>在这些声音中，有尖锐的调子、阴沉的调子、粗野的调子，混成一种难以名状的巨大的音响，充溢于浴室之内。这只能把它形容成是一种混杂与迷乱的声音，此外就无其他话好说。</strong>我茫然地被这种情景吸引住，久久没有动弹。随后这哇哇的喊声达到了已经无法形容的地步，突然在死命推来推去的人群当中站起了一个彪形大汉。他的身材比起其他老兄来足足高出三寸，不仅如此，他仰起红通通的脸膛，他的脸不知是从胡子里长出来的呢，还是脸上长出的胡子。<strong>他用破锣一般的声音喊叫道：“赶快压火！赶快压火！太热啦！太热啦！”这个声音和他那副杰出于其他群众之上的尊容，使整个浴池一瞬之间成了似乎只有他一个人的局面。这简直是超人，是尼采〔15〕所说的超人。是群魔中的大王，是怪物中的首领。</strong>我正在这样想着就听得浴池后面有人回答了一声：“嘿！晓得啰。”我吃了一惊，忙把视线转向那边，暗淡的光线看不太清楚，我只看见那个身穿坎肩搓澡的，正狠命地将一大堆煤扔进灶里。这一大堆煤穿过灶门发出啪啪的爆声，一下子把那搓澡的半边脸照亮了，同时灶后边的砖墙，在昏暗的光线中像燃烧起来似的闪了一下亮光。我感到实在有点瘆得慌，便赶忙从窗子上跳下，回家去了。在回家的途中，*<em>我就想：在脱掉大褂、裤衩、裙裤、力求大家都平等的这些赤条条的群体当中，还会出现个赤条条的豪杰。可见即使大家都脱得精光也还是难以实现平等的。</em></em><br>　　<br>　　〔14〕 出自《史记·范雎传》的“一饭之德必偿，睚眦之怨必报”。见《史记》（七），中华书局版，第2414页。<br>　　<br>　　〔15〕 尼采（1844—1900），十九世纪德国哲学家，现代最有影响的思想家之一。*</p>
<p>·精彩、生动的描写与精辟的议论、广博的联想结合，是本书语言的精妙之处。</p>
<hr>
<p><em>11.“不满也没关系。有不满就把它发泄出来，心里就会痛快一阵子。人是各式各样的，你就是要别人都和自己一样，也还是不会和自己一样的，筷子这东西，你不和别人同样地拿着，吃起东西来自然有困难。不过，面包这东西却是最方便的。你自己可以愿意怎么切就怎么切嘛。一个好手艺的裁缝，他会给你送来一件穿到身上就合体的衣服，蹩脚的裁缝做好的衣服，你就只能凑合着穿。但是人世是很有趣的。<strong>你在穿着的过程中，衣服本身会自然变得适应你的骨骼的。如果你那有能耐的父母生下一个能适应社会的你来，你当然很幸福。但如果不能生下这样理想的你来，那么，你或者这样不合时宜地活下去，或者一直忍耐到能适应社会为止。除此之外没有其他路好走。</strong>”来客显示出哲学家的面目。</em></p>
<hr>
<p><em>12.那些你瞧不起的人，他们说什么，你不理他们不就行了吗？反正都是一些无聊的事儿嘛。和那些中学生怄气值得吗？你说什么？他们故意搅扰你？不过，你就是和他们交涉，和他们争吵，结果还不是照旧来搅扰你吗？我觉得在这点上，古时候的日本人要比西洋人强得多。最近流行的是，认为西洋人做什么事都是积极的，其实，这里边存在着很大的缺陷。</em></p>
<p><em>先说所谓积极的，这就意味着无止境，即便是永远积极地干下去，也不可能达到满意的境地或完全的境地。比如对面有棵柏树，嫌它妨碍视野，于是斫伐掉，可是前边的公寓又会挡住视线，让公寓拆除，后边的另一栋房子又会看着不顺眼，这岂不是永无止境吗？<strong>西洋人所干的事儿，都是这样嘛。拿破仑也好，亚历山大也好，没有一个人是满足于已取得的胜利的。看别人不顺眼，于是争吵，对方不服，到法院打官司，打赢了，你认为这样就会得到安宁了吗？不会的！一直到死总是处在焦躁不安之中，永远不会得到精神的安宁。</strong></em></p>
<p><em>寡头政治不好，于是改为代议政治，认为代议政治不行，于是又想搞出什么新鲜的东西来。看着河不顺眼，于是架桥，看着山别扭，于是挖隧道，两脚走路费事，于是修铁路，这样是不可能得到满足的。可是话得说回来，人嘛，究竟能够积极地按自己意愿到多大程度呢？西方的文明，也许是积极的、进取的，但它毕竟是由一辈子都活在不满足当中的人们创造出来的。日本的文明，决不是除自己之外，用改变外部世界的办法来求得满足。<strong>它与西方大不相同之处，是在周围的环境根本不可动摇的一大假定的前提下发展起来的。就以父母与子女的关系而言，即使不融洽，也决不会像欧洲人那样去改变这种关系来求得安宁，而是认为已有的双亲与子女的关系是不可动摇的，只能在这种关系之中来寻求心理平静的手段。夫妻、君臣的关系也是如此，武士与町人〔10〕的区别，也是如此，在如何看待大自然上，也是这样。</strong>如果有山相隔，不能到邻接的地区去，人们就去寻找即使不到邻接地区去也能照样活得好的种种办法，而不是去考虑如何开山修路。这就是说，要养成不翻山越岭同样也很满足的精神状态。因此，你想想看，禅家也好，儒家也好，总是从根本上掌握这一点的。</em></p>
<p><em>不管自己如何了不起，人世毕竟是不能尽人意的。你既不能把落日拉回来，也不能使加茂河倒流回来。所能做到的只是在自己的心上下工夫，只要把心修炼好，使它能得自由，那落云馆的学生不管怎样胡闹，你不是就可以满不在乎了吗？对于那些狡诈的家伙，你就会相应不理，对于那种没有教养的家伙的胡说八道，你只要无动于衷地骂他们一声‘这帮王八蛋’不就完事儿了吗？<strong>据说过去有个和尚，当别人将要杀他的时候，他做了一个很妙的偈语：‘电光影里斩春风’。这很可能是在累积了心的修炼，达到消极的极点之后，才能说出这样精辟卓绝的话来吧。</strong>像我这种人，当然还不可能了解这种深奥的道理。总之，那种认为只有西方式的积极主义好的想法，是不太对头的。就拿你来说，不管你怎样按积极主义去处世，那些学生们来捉弄你，你不还是毫无办法吗？如果你有权势把那个学校封门，或者对方做了足以使你到警察那里去告状的坏事，那又当别论，如果不是那样，你就是怎样奉行积极主义，也不会取胜的啊。如果你搞积极主义，就会碰上金钱的问题，就会碰上势孤力单的问题，换句话说，你就得向有钱的人低头，你就得听命于人多势众的那些孩子们，像你这样穷光蛋，又只是孤零零的一个人，想要积极地去较量，这点正是你不满的根源嘛。怎么样，你懂了没有？”<br>　　<br>　　〔10〕 江户时代的商人、手艺人的称谓。<br>　　<br>　　主人听着，既不说懂了，也不说没有懂。稀客回去以后，主人进入书斋，书也不读，在呆想着什么。<br>　　<br>　　铃木家那位阿藤先生告诉主人要向金钱和人多势众投降。甘木大夫劝他用催眠术来麻醉神经。最后的这位稀客向他大讲消极主义的修养求得安身立命。主人到底选择哪一条，那随主人的便。只不过有一点可以肯定：这样下去是行不通的了。</em></p>
<p>·对西方工业革命的积极主义的反思，以及“消极”的哲学</p>
<hr>
<p><em>13.能自己承认面孔丑陋，则会成为懂得自身的邪恶的阶梯。</em></p>
<hr>
<p>*14.说不定,<strong>也许社会就是疯子的集合体</strong>,疯子聚在一起,互相争斗,互相仇视,互相谩骂,互相争夺,<strong>而他的整体作为一个集团,像细胞那样忽而散裂忽而又膨大起来,忽而膨大忽而又散裂开来,一天天这样继续下去。</strong>这可能就是所谓的社会吧。很可能在其中有个多少懂点道理、明辨是非的人,反而会变得碍眼,于是才造了疯人院,把他圈到里边去让他再也无法出来的吧。<strong>这样看来所谓幽闭在疯人院里的人倒是普通人,而在疯人院外边闹腾的人却是疯子。疯子在他是单个人的时候,会始终被人们当作疯子,但是成为个团体,有了势力,说不定就成了健全人呢。</strong>大疯子滥用他的金钱力量和威力,指使那些小疯子胡作非为,人们反而称赞大疯子是个了不起的人物,这样的事例多得很。这到底是怎么回事呀？我也弄不明白。*</p>
<p>·奇人诳语</p>
<hr>
<p><em>15.密探这种人，都没受过高等教育，为了获得事实，什么都干得出来。这种人是不好对付的啊。但愿他们能多少客气一些。如果他们不客气，最好的办法就是决不让他们掌握事实。据说，他们甚至用罗织虚构的罪名来陷害良民。<strong>良民们拿出税金雇用来的人反而加罪于雇主，这种行为也满可以说是疯子的行为。</strong></em></p>
<p><em>比如银行家这种人，每天总在摆弄别人的钱，摆弄来摆弄去，别人的钱就会变成和自己的钱一样。当官的本来是人民的公仆，这和为了让人替自己办事，委任给一定权限的代理人并没有什么两样。<strong>可是，在利用被委托的权力和一天一天处理事务当中就会产生错觉：这是自己拥有的权力，人民对此根本无权过问。</strong>既然这种人在社会上很多，当然就不应该将长火盆事件看作是主人具有的小偷习性。如果我家主人带有小偷的习性，那么天下的人也都带有小偷的习性了。</em></p>
<p>·谈政治与人民</p>
<hr>
<p><em>16.发明围棋的原是人，如果认为人的嗜好表现在棋局之上，那么这种动弹不得的棋子儿的命运，完全可以说是反映了心地狭窄的人类的品性。假如人类的品性可以用围棋子儿推测出来的话，那么不能不说所谓人类，正像除了站立着的两条腿无论如何不肯向前迈出去那样，<strong>还喜欢用小刀划定自己的地盘，缩小他们广阔的世界。</strong>大概可以用一句话来加以评论，那就是：所谓人类，是一种自讨苦吃的动物。</em></p>
<hr>
<p>最后用很长一段讨论了个性的问题，在绝对的自由主义和黄老消灭个性之间徘徊。迷亭提出，如果有人人讲绝对个性的时代，那么婚姻和艺术都会消亡，因为人与人没有共同点。</p>
<p>猫君的总评：</p>
<hr>
<p><em>17.表面看去，这些人似乎都是对一切事物无所谓的人，但如果叩开他们的心扉，就会发出某种悲凉的声音。似乎一切都大彻大悟了的独仙君，<strong>其实他的两条腿仍然踩在地面上</strong>；迷亭君也许是无忧无虑的吧，但是<strong>他的世界也不是画中那般优美的世界</strong>；寒月君不再磨玻璃球了，他从故乡把妻子接来，这倒是稳妥的，但<strong>这种生活长期继续下去，他会感到倦怠的</strong>；东风君再过上十年八年，总会省悟到<strong>一味作新体诗去献给女人的是非</strong>吧；多多良君是能成精呢还是能作怪，这就很难说，如果他能够做到<strong>一辈子都得意地请人喝香槟酒</strong>，那就再好不过啦；铃木家的阿藤还会不停地滚下去的，<strong>滚，就要沾一身泥巴，即使沾得满身污泥，总要比不滚的人吃得开</strong>；我生为一只猫儿，住在这人世上，转瞬已过了两个年头。我常想：“像我这样卓越的有见识者恐怕是难得再有吧。”想不到就在前一阵子，出现了一个与我从未谋过面、名叫“摩尔〔29〕”的同族，它在那里大出风头，使我着实吃了一惊。我仔细一打听，原来它于一百年以前就死去。不过，据说可能是出于一时的好奇心，所以有意变成幽灵，从辽远的幽冥界出差到这里来，以便惊吓我。这只猫儿去和它的母亲会面时叼了一尾鱼作为礼物前往，结果在半路上馋得忍无可忍，便将鱼吃了。正因为它是个这样不孝的猫儿，所以它的才气不比人差，据说有时候它还做诗来使它的主人吃惊哩。像这样俊杰之物，已经出现在一个世纪之前，那么像我这样不成材的猫儿，早就应该告个假，回到那清静无为乡去啦。<br>　　<br>　　〔29〕 德国作家霍夫曼（1776—1822）曾写过一部名为《公猫摩尔的人生观，附乐队指挥约翰·克赖斯勒的传记片断》的作品，揭露德国社会的市侩习气。这里就是指这个摩尔。<br>　　<br>　　主人迟早要死的。金田那老头儿受欲心所累，早已成了活死人。秋天的树叶已经大体上落光。死是万物难以逃脱的宿命，如果活着也不见得有什么用处，不如早些死了更聪明些。根据刚才各位先生的说法，人的命运最后归结为自杀。如果稍微麻痹大意，那么猫儿也不得不生于这万事不自在的人世上。真是可怕呀。不知为什么，我心里也不痛快起来了。我也去喝点多多良君带来的啤酒，打起精神来高兴高兴吧。**</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/welcome-to-the-lunatic-city/" rel="prev" title="welcome to the lunatic city">
      <i class="fa fa-chevron-left"></i> welcome to the lunatic city
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/06/%E5%A6%96%E7%B2%BE%E3%81%9F%E3%81%A1%E3%81%AE%E4%B8%96%E7%95%8C/" rel="next" title="妖精たちの世界">
      妖精たちの世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%BE%E8%BC%A9%E3%81%AF%E7%8C%AB%E3%81%A7%E3%81%82%E3%82%8B"><span class="nav-number">1.</span> <span class="nav-text">吾輩は猫である</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hancheng Jiang</p>
  <div class="site-description" itemprop="description">一壶浊酒喜相逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hancheng Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
