<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论背手今日在饭堂，有几位同学坐在角落里进行“堂食”。我见状，买好饭后也挑选了一个僻静的角落，准备“堂食”。 所谓堂食，其实非常有趣。在食堂里吃，一个人坐着也是堂食；而在食堂外，一群人不带口罩相聚而餐，也不算堂食。既然不明堂食对于伟大的防疫事业有何贡献，所以我就这样坐下了。 虚伪的道德掩饰完毕，以下是发生的事情。刚坐下，便看到一位身着黑色阿迪达斯，身材颀长，带着眼镜的年轻男子，用严肃的目光审视了下室">
<meta property="og:type" content="article">
<meta property="og:title" content="论背手">
<meta property="og:url" content="http://example.com/2022/10/15/%E8%AE%BA%E8%83%8C%E6%89%8B/index.html">
<meta property="og:site_name" content="ClimbforBetter">
<meta property="og:description" content="论背手今日在饭堂，有几位同学坐在角落里进行“堂食”。我见状，买好饭后也挑选了一个僻静的角落，准备“堂食”。 所谓堂食，其实非常有趣。在食堂里吃，一个人坐着也是堂食；而在食堂外，一群人不带口罩相聚而餐，也不算堂食。既然不明堂食对于伟大的防疫事业有何贡献，所以我就这样坐下了。 虚伪的道德掩饰完毕，以下是发生的事情。刚坐下，便看到一位身着黑色阿迪达斯，身材颀长，带着眼镜的年轻男子，用严肃的目光审视了下室">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.im.ge/2022/10/15/2IjgH6.20221015192805.jpg">
<meta property="og:image" content="https://i.im.ge/2022/10/15/2IjR1F.20221015192824.jpg">
<meta property="article:published_time" content="2022-10-15T10:51:40.000Z">
<meta property="article:modified_time" content="2022-10-15T11:29:37.345Z">
<meta property="article:author" content="Hancheng Jiang">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.im.ge/2022/10/15/2IjgH6.20221015192805.jpg">

<link rel="canonical" href="http://example.com/2022/10/15/%E8%AE%BA%E8%83%8C%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论背手 | ClimbforBetter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ClimbforBetter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">jhc's little garden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/15/%E8%AE%BA%E8%83%8C%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hancheng Jiang">
      <meta itemprop="description" content="一壶浊酒喜相逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClimbforBetter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论背手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-15 18:51:40 / 修改时间：19:29:37" itemprop="dateCreated datePublished" datetime="2022-10-15T18:51:40+08:00">2022-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论背手"><a href="#论背手" class="headerlink" title="论背手"></a>论背手</h1><p>今日在饭堂，有几位同学坐在角落里进行“堂食”。我见状，买好饭后也挑选了一个僻静的角落，准备“堂食”。</p>
<p>所谓堂食，其实非常有趣。在食堂里吃，一个人坐着也是堂食；而在食堂外，一群人不带口罩相聚而餐，也不算堂食。既然不明堂食对于伟大的防疫事业有何贡献，所以我就这样坐下了。</p>
<p>虚伪的道德掩饰完毕，以下是发生的事情。刚坐下，便看到一位身着黑色阿迪达斯，身材颀长，带着眼镜的年轻男子，用严肃的目光审视了下室内，随后便用诘责的语气问某个窗口的工作人员：</p>
<p>“现在不允许堂食！……你们工作人员组织下，明天把这些桌子椅子都推到墙角去。”</p>
<p>听完工作人员的赔笑后，他背起双手，眼镜上仰，迈开显得冗长的双腿，以坚定的决心向蜷缩在角落里偷食的同学走去。</p>
<p>“不准堂食！先带上口罩！”</p>
<p>一只手从背后伸了出来，指着桌上七零八落的饭菜，这里挥挥，那里指指，最后像沾染到不干净的东西似的，忽一下收回到安定点。另一只手仍然背着，抓着麻辣香锅的等号牌。</p>
<p>坐着的同学们匆忙放下筷子，从口袋里掏出挤成一团的口罩，再揉开，套上。不过，由于这个高大的身影仍然挡在面前，因此走也不是，吃也不是，显得有些尴尬。</p>
<p>巡视完这个角落，背着双手的黑色大衣又移动到下一个角落，掏出一只手，像指挥家似的律动着，伴随着急促的桌椅摩擦声和塑料袋挤压声。</p>
<p>做完这些，他似乎满意了些，又回到刚才那个窗口，继续用诘责的语气向窗口的工作人员说着什么。随后，他又转移了目标，面向在窗口排队的人群。“带上口罩！”</p>
<p>人群中有人赔笑：“忘了带。”“忘了带？忘了带就别进食堂！”撂下一句狠话，不过他似乎并未采取行动，尖厉的眼神像是对着空气挥了挥拳头。他继续背起手，在食堂里游荡。此时，座位上的同学大多提着塑料袋离开了。</p>
<p>我也拿起饭，准备离去。角落里，一对情侣带着口罩，望着那个人的方向，似在说笑。我路过他们身旁，想了想，大声说了句，“有官威的人就是不一样，吃个饭都晓得管人！”那男生爆发出一阵笑声。</p>
<hr>
<p>事后，我背着双手在路上走了走，发现这样并不舒服——你感到你的一部分肌腱处在绷紧状态。这并不奇怪，因为警察制服犯人时，也是这样反扭其双手，使其使不上劲。况且，这种姿势有许多风险——如果被绊倒，那么管你鹰钩鼻也好，不可一世的狮子鼻也好，都有被砸扁之虞。那么，为什么我们的许多老同志、小伙子，喜欢用这样的姿势呢？</p>
<p>私以为，原因有二。其一，大概和帝制时代许多地主要把指甲留得特别长一样——以显示自己不用劳动的优越性。把手背着，以显示自己不用干下贱、琐碎的具体的工作，只需要“亲自指挥，亲自部署”，稳坐钓鱼台即可。</p>
<p>其二，收手是为了伸手。作为关键人物，你需要最大程度地减少自己的一举一动流露出的心理活动，同时给人一种威压感。那么，背着双手便是一个好选择。必要时，可以浅浅伸一只手，指点江山；可以小幅度伸出两只手，进行鼓掌；可以大大伸出一只手举高，向群众挥手致意……背手，就如猎豹蜷伏于草丛中观望的动作，是政治家作为优秀猎手的基本技能。</p>
<p>那人看起来还年轻，不过已经如此老练，熟悉这么多优秀的捕猎经验了。看来，咱们不仅赓续了优良的血脉，基因还有所提升——新一代的学习能力更强，更能适应复杂的环境。想必，他们也能更优秀地完成各项任务，该吃干抹净的绝不剩下一粒米，该斩尽杀绝的绝不留一个活口，该阿谀奉承的绝不留一个马屁让别人拍。如此，未来可期！</p>
<p>最后记录一下这位仁兄的靓照。</p>
<p><a target="_blank" rel="noopener" href="https://im.ge/i/2IjgH6"><img src="https://i.im.ge/2022/10/15/2IjgH6.20221015192805.jpg" alt="微信图片_20221015192805"></a><br><a target="_blank" rel="noopener" href="https://im.ge/i/2IjR1F"><img src="https://i.im.ge/2022/10/15/2IjR1F.20221015192824.jpg" alt="微信图片_20221015192824"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/%E6%AE%8B%E5%9E%A3%E6%96%AD%E5%A3%81/" rel="prev" title="残垣断壁">
      <i class="fa fa-chevron-left"></i> 残垣断壁
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%83%8C%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">论背手</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hancheng Jiang</p>
  <div class="site-description" itemprop="description">一壶浊酒喜相逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hancheng Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
